title: David Hirsh Interviews  # Title of the video
source: https://archive.org/download/VA_DH_3/Compilation_med.mp4 # URL of video file
homepage: true # (optional) Feature video on homepage
position: 1 # (optional) Position of video on homepage
tags: # an array of tags that correspond to the tag files in config/tags/
  - new # name of tag yaml file
  - archive # another tag name
captions: # timecode array of captions
  -
    start: '0:0:30' # time caption active
    end: '0:1:30' # time caption ends
    body: Lorem ipsum # body of caption
